<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore DOM</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main>
        <section>
            <h1>Exploring DOM</h1>
            <article>
                <h3>article-1</h3>
                <p class="author">author-1</p>
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptates atque, mollitia ad voluptas natus quia praesentium dolor itaque possimus maiores nam. Placeat suscipit perspiciatis voluptas quos possimus cupiditate nulla!</p>
            </article>
            <article>
                <h3>article-2</h3>
                <p class="author">author-2</p>
                <p class="description">Beatae eveniet corrupti esse nulla incidunt deleniti impedit amet iste tempora sint, quae at enim. Similique ratione nam consectetur eos fugiat a doloribus, nulla, aut corporis, dolor porro nostrum ex!</p>
            </article>
            <article>
                <h3>article-3</h3>
                <p class="author">author-3</p>
                <p class="description">Sed perferendis ducimus tempore ex cumque eos voluptate voluptates dolores officiis at incidunt aperiam amet, sint, ratione facere est numquam nulla. Minus, reprehenderit tempore! Facilis voluptates vitae beatae ut distinctio.</p>
            </article>
        </section>
    </main>
    <script src="js/script.js"></script>
</body>

</html>